<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Table</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        * {
            font-family: "Lucida Sans", sans-serif;
        }
        .info :hover {
            background-color: white;
        }

        .housekeeping {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 5px;
            background-color: #fff;
            color: #444;
        }
        .info_content {
            border: 1px solid black;
            background-color: #fff;
            color: #000;
            border-radius: 5px;
            padding: 10px;
            font-size: 150%;
            height: 250px;
            text-align: center;
        }
        .info_all_center {
            text-align: center;
            padding: 10px;
        }
        .housekeeping > a {
            text-decoration: none;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.6);
        }

        .closd {
            float: right;
            color: #aaa;
            font-weight: bold;
            font-size: 28px;
        }

        .closd:hover,
        .closd:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 25px;
            width: 40%;
            background: 1px solid black;
        }

        @media only screen and (min-width: 400px) {
            .housekeeping {
                grid-template-columns: auto auto;}
        }
        @media only screen and (min-width: 650px) {
            .housekeeping {
                grid-template-columns: auto auto auto;}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="housekeeping">
            {% for table in data %}
            <a href="#" class="info" data-id={{ table[0] }}>
                <div class="info_content">
                    Маса: {{ table[1] }}
                    <div class="info_all_center">
                        <small>{{ table[2] }}</small>
                        <p>{{ "%.2f"|format(table[3]) }} лв</p>
                        <small>{{ table[4] }}</small>
                    </div>
                </div>
            </a>
            {% endfor %}
        </div>
    
    <!-- Modal-->
    <div id="modal" class="modal">
		<div class="modal-content">
			<span class="closd">&times;</span>
			<p id="smetka"></p>
			<table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th>Артукул</th>
                        <th>Бр</th>
                        <th>Ед</th>
                        <th>%</th>
                        <th>Сума</th>
                    </tr>
                </thead>
                <tbody id="detail_result">

                </tbody>
            </table>
		</div>
	</div>
    <!-- End Modal-->

    </div>


<script>
    let colors = ['green', 'teal', 'rosybrown', 'tan', 'plum', 'saddlebrown'];
    let search_div = document.querySelectorAll('.info_content');
    for (let i=0; i<search_div.length; i++) {
        search_div[i].style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
    }

    $(function () {
		$('.info').on('click', function () {
			const id = $(this).data('id')
			const result = $('#detail_result')
			result.empty()
			$('#smetka').text(`Детаили`)
			url = '/info/' + id
			$.ajax({
				url: url,
				type: 'GET',
				success: function (response) {
					const data = response
					for (const k in data) {
						result.append('<tr>' + '<td>' + data[k][0] + '</td>' + '<td>' + data[k][1] + '</td>' + '<td>' + data[k][2] + '</td>' + '<td>' + data[k][3] + '</td>' + '<td>' + data[k][4] + '</td>' + '</tr>')
					}
				},
				error: function (error) {
					alert(id)
				}
			})
			$('#modal').css('display', 'block')
		})

		$('span').on('click', function () {
			$('#modal').css('display', 'none')
		})
	});

	window.onclick = function (event) {
		if (event.target == modal) {
			modal.style.display = 'none'
		}
	};
</script>
</body>
</html>